<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">giga.chat</domain>
        <domain includeSubdomains="true">devices.sberbank.ru</domain>
        <trust-anchors>
            <certificates src="@raw/russian_trusted_root_ca" />
            <certificates src="@raw/russian_trusted_sub_ca" />
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
</network-security-config>